{
  "name": "data-driven-ui",
  "description": "Auto created by metadata Lists and Forms",
  "author": "ptrushin",
  "keywords": [
    "ui",
    "material",
    "enterprise",
    "grid",
    "list",
    "card"
  ],
  "version": "1.0.14",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrushi/data-driven-ui.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/index.js",
  "dependencies": {
    "@date-io/moment": "^1.1.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "fast-deep-equal": "^2.0.1",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "odata-query": "^5.6.0",
    "query-string": "^6.4.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "react-select": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env NODE_ENV=production && rimraf -rf dist && babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^8.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.2.0",
    "webpack-bundle-analyzer": "^3.1.0",
    "react-scripts": "2.1.8"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
